<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yp-Z1-3FN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-ap-l57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for movies" id="y08-oB-eQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="178" id="GP5-ek-8p2" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="84" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP5-ek-8p2" id="74e-Pf-XyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-R6-Yru">
                                                    <rect key="frame" x="8" y="5" width="114" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-Da-ZON">
                                                    <rect key="frame" x="130" y="42" width="238" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">The heckin' heckers get hecked. They hecked a hecker long ago too much and he gets revenge by hecking them back. One heck of a movie.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-AE-KBg">
                                                    <rect key="frame" x="130" y="11" width="238" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="qAW-R6-Yru" id="oom-os-VLv"/>
                                            <outlet property="synopsisTitle" destination="9Ox-Da-ZON" id="CkR-c8-2zE"/>
                                            <outlet property="titleLabel" destination="yZ1-AE-KBg" id="LRa-dN-fxI"/>
                                            <segue destination="V8m-Fv-dpY" kind="show" id="cpU-NM-xDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-2N-3tl">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7Tv-ql-Vym"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="y08-oB-eQE" id="ksK-Wx-mCG"/>
                        <outlet property="pageLoadView" destination="JaA-2N-3tl" id="3VC-3H-EdQ"/>
                        <outlet property="tableView" destination="xHE-ap-l57" id="nY0-A0-64z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Segue Details View Controller-->
        <scene sceneID="p2P-OL-e7V">
            <objects>
                <viewController id="V8m-Fv-dpY" customClass="SegueDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmQ-Q9-7ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-T4-awN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-Et-iw7">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="939-Cv-lJa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="heckin' title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-AV-DGn">
                                        <rect key="frame" x="153" y="233" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heckin' synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-md-Da0">
                                        <rect key="frame" x="16" y="409" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="heckin' date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-0V-A2T">
                                        <rect key="frame" x="153" y="204" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XbP-wA-xe1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-7n-9ld">
                                        <rect key="frame" x="16" y="162" width="114" height="167"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1NQ-qn-iZ7"/>
                                            <constraint firstAttribute="height" constant="167" id="r2b-F1-EXv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CSg-0V-A2T" firstAttribute="leading" secondItem="wfU-7n-9ld" secondAttribute="trailing" constant="23" id="4Qz-d8-Pbd"/>
                                    <constraint firstItem="wfU-7n-9ld" firstAttribute="top" secondItem="mH7-T4-awN" secondAttribute="top" constant="226" id="4yR-uI-9vU"/>
                                    <constraint firstAttribute="trailing" secondItem="Jru-Et-iw7" secondAttribute="trailing" id="67S-WN-eW1"/>
                                    <constraint firstItem="uXd-md-Da0" firstAttribute="top" secondItem="wfU-7n-9ld" secondAttribute="bottom" constant="16" id="8z2-mY-Et1"/>
                                    <constraint firstAttribute="trailing" secondItem="CSg-0V-A2T" secondAttribute="trailing" constant="-14" id="GvA-hh-tzT"/>
                                    <constraint firstItem="Jru-Et-iw7" firstAttribute="centerX" secondItem="mH7-T4-awN" secondAttribute="centerX" id="Ok3-gh-VMh"/>
                                    <constraint firstItem="Jru-Et-iw7" firstAttribute="top" secondItem="mH7-T4-awN" secondAttribute="top" id="Puf-WD-THV"/>
                                    <constraint firstItem="Jru-Et-iw7" firstAttribute="trailing" secondItem="eyP-AV-DGn" secondAttribute="trailing" id="Rp9-Vn-l4H"/>
                                    <constraint firstItem="wfU-7n-9ld" firstAttribute="leading" secondItem="mH7-T4-awN" secondAttribute="leading" constant="16" id="UEI-3G-3Lx"/>
                                    <constraint firstItem="CSg-0V-A2T" firstAttribute="leading" secondItem="eyP-AV-DGn" secondAttribute="leading" id="YdH-2a-IbE"/>
                                    <constraint firstAttribute="bottom" secondItem="wfU-7n-9ld" secondAttribute="bottom" constant="274" id="edo-2S-LD3"/>
                                    <constraint firstItem="CSg-0V-A2T" firstAttribute="top" secondItem="Jru-Et-iw7" secondAttribute="bottom" constant="1" id="p7d-d8-WOi"/>
                                    <constraint firstItem="Jru-Et-iw7" firstAttribute="leading" secondItem="mH7-T4-awN" secondAttribute="leading" id="pxZ-B5-KfU"/>
                                    <constraint firstItem="wfU-7n-9ld" firstAttribute="leading" secondItem="uXd-md-Da0" secondAttribute="leading" id="tYI-rw-2cd"/>
                                    <constraint firstItem="eyP-AV-DGn" firstAttribute="top" secondItem="Jru-Et-iw7" secondAttribute="bottom" constant="30" id="uqF-0c-uVe"/>
                                    <constraint firstItem="eyP-AV-DGn" firstAttribute="trailing" secondItem="uXd-md-Da0" secondAttribute="trailing" id="vkb-2v-6Gb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mH7-T4-awN" secondAttribute="trailing" id="GBa-hX-uye"/>
                            <constraint firstItem="mH7-T4-awN" firstAttribute="bottom" secondItem="odC-kr-QYg" secondAttribute="bottom" id="NW9-UN-pKM"/>
                            <constraint firstItem="mH7-T4-awN" firstAttribute="top" secondItem="wmQ-Q9-7ie" secondAttribute="top" id="PMO-1d-U7f"/>
                            <constraint firstItem="mH7-T4-awN" firstAttribute="leading" secondItem="wmQ-Q9-7ie" secondAttribute="leading" id="qEZ-cv-9e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odC-kr-QYg"/>
                    </view>
                    <connections>
                        <outlet property="dertails_dateLabel" destination="CSg-0V-A2T" id="KGS-FG-iUf"/>
                        <outlet property="details_backdropView" destination="Jru-Et-iw7" id="lcl-XX-pQQ"/>
                        <outlet property="details_posterView" destination="wfU-7n-9ld" id="r8K-mm-a93"/>
                        <outlet property="details_synopsisLabel" destination="uXd-md-Da0" id="Hld-n6-ucE"/>
                        <outlet property="details_titleView" destination="eyP-AV-DGn" id="RNw-jN-oFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULH-tm-KTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="34"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zCe-aL-nEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHU-lN-BzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="OMb-0s-7Gv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzA-Z5-8Nf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yj4-0P-Nq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiq-rB-AmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TwZ-x0-Ax9">
            <objects>
                <tabBarController id="0Yp-Z1-3FN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXV-JP-gK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHU-lN-BzM" kind="relationship" relationship="viewControllers" id="h2G-me-ews"/>
                        <segue destination="MIu-Yi-kZd" kind="relationship" relationship="viewControllers" id="Yz4-o1-6CS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-xD-ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="414"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kCY-jL-sYI">
            <objects>
                <navigationController id="MIu-Yi-kZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="vXj-cc-bNW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuV-58-1dB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCn-af-Vdu" kind="relationship" relationship="rootViewController" id="tDS-Nj-Ho7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQm-FF-zFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="806"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ANZ-ry-BYr">
            <objects>
                <viewController id="yCn-af-Vdu" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE7-6M-BaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-Wf-Vdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="WOw-rE-RKn">
                                    <size key="itemSize" width="182" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionCell" id="kEv-WQ-KfY" customClass="MoviesCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e21-Nt-tvJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="e21-Nt-tvJ" id="QhE-YB-x2c"/>
                                            <segue destination="V8m-Fv-dpY" kind="show" id="hfb-NK-ywE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NuP-2c-epo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="rf0-g3-wxe"/>
                    <connections>
                        <outlet property="superheroCollectionView" destination="2dc-Wf-Vdm" id="uX6-GK-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-Z8-AQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfb-NK-ywE"/>
    </inferredMetricsTieBreakers>
</document>
